Part : /BASE_PART
{
	NameKey = "Keainae/Parts/CrewQuartersSmall"
	IconNameKey = "Keainae/Parts/CrewQuartersSmallIcon"
	IDString = cdrmoteer.keainae.bunk
	EditorGroup = "Crew"
	DescriptionKey = "Keainae/Parts/CrewQuartersSmallDesc"
	Cost = 200
	Size = [1, 1]
	SelectionTypeID = "quarters"
	MaxHealth = 2000
	TypeCategories = [provides_crew]
	CrewCapacity = 1
	IgnoreRotationForMirroredSelection = true
	CrewSpawnLocations
	[
		[.5, .5]
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	Components : ^/0/Components
	{
		CrewIdler
		{
			Type = CrewIdler
			MaxCrew = &../../CrewCapacity
			Buffer = .25
		}

		Graphics
		{
			Type = Graphics
			Location = [.5, .5]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [1, 1]
					}
					{
						File = "floor_33.png"
						Size = [1, 1]
					}
					{
						File = "floor_66.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "wall.png"
						Size = [1, 1]
					}
					{
						File = "wall_33.png"
						Size = [1, 1]
					}
					{
						File = "wall_66.png"
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [1, 1]
					}
					{
						File = "roof_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_66.png"
						Size = [1, 1]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_windows.png"
						Size = [1, 1]
					}
					{
						File = "roof_windows_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_windows_66.png"
						Size = [1, 1]
					}
				]
			}
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/SmallPartDestroyedDry
			Location = [.5, .5]
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints.png"
			Size = [1, 1]
		}

		CrewUIStats
		{
			Type = UIStats
			Stat = Crew
			Provided = 1
		}
	}
}
